{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "EcomDB": "server=DESKTOP-DJ3D3T0\\SQLSERVER;database=EcomDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "ApiUrl": "https://localhost:44332/"
}
